# LojaVirtual

./: Dockerfile  LoginManagement.cs  LojaVirtual.csproj  LojaVirtual.sln  Program.cs  Startup.cs  appsettings.json  libman.json
Controllers/: CategoryController.cs
Migrations/: 20200429174053_InitialMigration.Designer.cs  20200429174053_InitialMigration.cs  20200429175254_AddShoppincartAndUser.Designer.cs  20200429175254_AddShoppincartAndUser.cs  20200509212853_IsAdminUser.Designer.cs  20200509212853_IsAdminUser.cs  20200511212021_ProductAdjst.Designer.cs  20200511212021_ProductAdjst.cs  20200511224447_OrderModelUpdate.Designer.cs  20200511224447_OrderModelUpdate.cs  20200511224845_UpdateBarcodeToNullable.Designer.cs  20200511224845_UpdateBarcodeToNullable.cs  20200515121203_Changed Images Generic Type to Image.Designer.cs  20200515121203_Changed Images Generic Type to Image.cs  20200516195737_Image update.Designer.cs  20200516195737_Image update.cs  LojaVirtualContextModelSnapshot.cs
Models/: Adress.cs  Category.cs  Image.cs  LojaVirtualContext.cs  Product.cs  ProductOrder.cs  Produto.cs  ShoppingCart.cs  User.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Imports.razor  _ViewImports.cshtml
Pages/Category/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Components/: Child.razor  CustomLabel.razor  Father.razor  TestRazor.razor
Pages/Management/: Index.cshtml  Index.cshtml.cs  ManagementIndex.cshtml  ManagementIndex.cshtml.cs
Pages/Payment/: PaymentSucess.cshtml  PaymentSucess.cshtml.cs
Pages/Product/: Category.cshtml  Category.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  ProductDetail.cshtml  ProductDetail.cshtml.cs  ProductList.razor  ProductList.razor.cs  ProductView.cshtml  ProductView.cshtml.cs  ProductView.razor  ProductView.razor.cs  TestPage.cshtml  TestPage.cshtml.cs
Pages/ProductMVC/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml
Pages/Shared/: _Carousel3I.cshtml  _Carousel3I.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _LoginPartial.cshtml.cs  _ManagementLayout.cshtml  _NavBar.cshtml  _NavBar.cshtml.cs  _SearchBar.cshtml  _SearchBar.cshtml.cs  _SidePanel.cshtml  _SidePanel.cshtml.cs
Pages/Shopping-Cart/: ShoppingCart.cshtml  ShoppingCart.cshtml.cs
Pages/User/: Login.cshtml  Login.cshtml.cs  Register.cshtml  (+1 more)
Properties/: launchSettings.json
Tools/: CollectionTools.cs  FileTools.cs
(+38 files in other folders)
